# CenterSelectTabLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sign/centerselecttablayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sign/centerselecttablayout/: MainActivity.kt
app/src/main/java/com/sign/centerselecttablayout/adapter/: CenterSelectTabLayoutAdapter.kt
app/src/main/java/com/sign/centerselecttablayout/util/: Extensions.kt
app/src/main/java/com/sign/centerselecttablayout/view/: CenterSelectTabLayout.kt
app/src/main/res/layout/: activity_main.xml  item_label.xml
app/src/main/res/values/: strings.xml
centerselecttablayout/: build.gradle
centerselecttablayout/src/androidTest/java/com/sign/centerselecttablayout/: ExampleInstrumentedTest.kt
centerselecttablayout/src/main/: AndroidManifest.xml
centerselecttablayout/src/main/java/com/sign/centerselecttablayout/view/: CenterSelectTabLayout.kt
centerselecttablayout/src/test/java/com/sign/centerselecttablayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
